.container {
  overflow: auto;
  height: 100%;
}
.btn {
  display: block;
  color: rgba(0,0,0,0.08);
  background-color: rgba(0,0,0,0.08);
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  color: #333;
  text-shadow: 1px 1px 1px #fff;
  box-shadow: 1px 1px 2px #ccc;
}