.header {
  color: #fff;
  padding: 3rem 4rem;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
  &>h1 {
    color: inherit;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0.1rem;
  }
  &>h2 {
    color: inherit;
    font-size: 1.15rem;
    margin-bottom: 2rem;
    font-weight: normal;
    opacity: 0.7;
  }
}
.btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255,255,255,0.7);
  background-color: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  padding: 0.6rem 0.9rem;
  font-size: 0.9rem;
}