.header {
  height: 24px;
  line-height: 24px;
  padding: 0 16px;
  background: hsla(0, 0%, 100%, .8);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
  z-index: 1;
}
.body {
  min-height: 0!important;
  height: calc(100vh - 64px);
}
.sider {
  width: 256px;
  height: 100vh;
  overflow: auto;
  position: fixed;
  left: 0;
}
.content {
  margin-left: 256px;
}

.tabsLeft {
  height: 100%;
  &>[class~="ant-tabs-bar"] {
    [class~=ant-tabs-tab] {
      padding: 8px 12px;
      i { // Icon
        margin: 0;
        font-size: 22px;
      }
    }
  }
  &>[class~="ant-tabs-content"] {
    padding: 0;
    height: calc(100% - 24px);
    &>[class~="ant-tabs-tabpane-active"] {
      height: 100%;
    }
  }
}

.tabsRight {
  height: 100%;
  &>[class~="ant-tabs-bar"] {
    margin: 0;
    background: #e6e8eb;
    &>[class~=ant-tabs-nav-container] {
      height: 24px!important;
    }
    [class~=ant-tabs-tab] {
      border-bottom: none!important;
      height: 24px!important;
      line-height: 24px!important;
      font-size: 12px;
    }
    [class~=ant-tabs-tab-active] {
      background: #f0f2f5!important;
    }
  }
  &>[class~="ant-tabs-content"] {
    height: calc(100% - 24px);
    &>[class~="ant-tabs-tabpane-active"] {
      height: 100%;
    }
  }
}