.codeBox {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  transition: all .2s;
  .demo {
    padding: 16px;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #ebedf0;
  }
  .meta {
    position: relative;
    width: 100%;
    font-size: 14px;
    border-radius: 0 0 2px 2px;
    transition: background-color .4s;
    .title {
      position: absolute;
      top: -14px;
      margin-left: 8px;
      padding: 1px 8px;
      color: #777;
      background: #fff;
      border-radius: 2px 2px 0 0;
      -webkit-transition: background-color .4s;
      transition: background-color .4s;
      color: #314659;
      font-weight: 500;
      font-size: 14px;
    }
    .description {
      padding: 16px;
    }
  }
}