.container {
  min-height: 30px;
  background: #fff;
  border: 1px dashed #ccc;
  border-radius: 2px;
  padding: 10px;
  margin-bottom: 10px;
}

.element {
  display: inline-block;
  border: 1px dashed transparent;
  border-radius: 2px;
}