.editable {
  margin: 0;
  outline: none!important;
  height: 40px;
  line-height: 40px;
  border: none;
  padding: 0 10px;
}
.table [class="ant-table-body"] {
  margin: 0!important;
}
.table [class="ant-table-footer"] {
  padding: 0;
  border: none;
}