.container {
  padding: 8px;
  overflow: auto;
  height: 100%;
  transform-origin: 0 0;
  [class~=ant-list-item-meta] {
    margin-bottom: 0;
  }
  [class~=ant-list-item-meta-title] {
    margin-bottom: 0;
  }
  [class~=ant-list-item-action] {
    margin-top: 0;
  }
}
.version {
  line-height: 12px;
  padding: 0 2px;
  font-size: 12px;
  border-radius: 2px;
}